/* 主页样式 */
.index-page {
  height: 100vh; /* 改为固定高度 */
  background: linear-gradient(135deg, #f8f9ff 0%, #e3e8f4 100%);
  position: relative;
  overflow: hidden; /* 防止外部滚动 */
  display: flex;
  flex-direction: column;
}

/* 背景层 */
.background-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none; /* 确保不会拦截点击事件 */
  z-index: 0;
}

/* 动画背景容器 */
.animated-background {
  position: relative;
  width: 100%;
  height: 100%;
}

/* 浮动圆形 */
.floating-circle {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.1) 100%);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  opacity: 0.6;
  pointer-events: none;
}

/* 各个圆形的位置、大小和动画 */
.circle-1 {
  top: 10%;
  left: 15%;
  width: 50px;
  height: 50px;
  animation: float-circular 15s infinite ease-in-out;
}

.circle-2 {
  top: 20%;
  right: 20%;
  width: 70px;
  height: 70px;
  animation: float-circular 18s infinite ease-in-out reverse;
  animation-delay: -3s;
}

.circle-3 {
  bottom: 15%;
  left: 25%;
  width: 40px;
  height: 40px;
  animation: float-circular 20s infinite ease-in-out;
  animation-delay: -7s;
}

.circle-4 {
  bottom: 30%;
  right: 15%;
  width: 60px;
  height: 60px;
  animation: float-circular 22s infinite ease-in-out reverse;
  animation-delay: -12s;
}

.circle-5 {
  top: 40%;
  left: 10%;
  width: 30px;
  height: 30px;
  animation: float-circular 12s infinite ease-in-out;
  animation-delay: -5s;
}

.circle-6 {
  top: 50%;
  right: 10%;
  width: 20px;
  height: 20px;
  animation: float-circular 10s infinite ease-in-out reverse;
  animation-delay: -8s;
}

.circle-7 {
  bottom: 20%;
  left: 50%;
  width: 25px;
  height: 25px;
  animation: float-circular 16s infinite ease-in-out;
  animation-delay: -9s;
}

.circle-8 {
  top: 30%;
  left: 40%;
  width: 35px;
  height: 35px;
  animation: float-circular 14s infinite ease-in-out reverse;
  animation-delay: -4s;
}

/* 宝可梦元素装饰 */
.poke-element {
  position: absolute;
  pointer-events: none;
  opacity: 0.2;
  filter: blur(1px);
}

.element-1 {
  top: 5%;
  left: 5%;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, #FF5350 0%, transparent 70%);
  animation: pulse-scale 6s infinite alternate;
}

.element-2 {
  bottom: 10%;
  right: 10%;
  width: 80px;
  height: 80px;
  background: radial-gradient(circle, #3B4CCA 0%, transparent 70%);
  animation: pulse-scale 8s infinite alternate;
  animation-delay: -3s;
}

.element-3 {
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  background: radial-gradient(circle, #FFDE00 0%, transparent 70%);
  animation: pulse-scale 10s infinite alternate;
  animation-delay: -5s;
}

/* 渐变气泡 */
.gradient-bubble {
  position: absolute;
  border-radius: 50%;
  mix-blend-mode: screen;
  pointer-events: none;
  filter: blur(8px);
}

.bubble-1 {
  top: -5%;
  right: -5%;
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, rgba(255, 83, 80, 0.5) 0%, rgba(255, 83, 80, 0) 70%);
  animation: bubble-float 15s infinite ease-in-out;
}

.bubble-2 {
  bottom: -10%;
  left: -5%;
  width: 250px;
  height: 250px;
  background: radial-gradient(circle, rgba(59, 76, 202, 0.5) 0%, rgba(59, 76, 202, 0) 70%);
  animation: bubble-float 18s infinite ease-in-out reverse;
  animation-delay: -5s;
}

.bubble-3 {
  top: 30%;
  left: -15%;
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(255, 222, 0, 0.4) 0%, rgba(255, 222, 0, 0) 70%);
  animation: bubble-float 20s infinite ease-in-out;
  animation-delay: -10s;
}

/* 光线效果 */
.light-beam {
  position: absolute;
  pointer-events: none;
  transform-origin: center;
  opacity: 0.5;
  filter: blur(20px);
}

.beam-1 {
  top: -50%;
  left: 20%;
  width: 100px;
  height: 150%;
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,83,80,0.2) 50%, rgba(255,255,255,0) 100%);
  transform: rotate(30deg);
  animation: beam-rotate 25s infinite linear;
}

.beam-2 {
  top: -50%;
  right: 30%;
  width: 80px;
  height: 150%;
  background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(59,76,202,0.2) 50%, rgba(255,255,255,0) 100%);
  transform: rotate(-20deg);
  animation: beam-rotate 30s infinite linear reverse;
  animation-delay: -10s;
}

/* 波浪容器 */
.wave-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  overflow: hidden;
  opacity: 0.1;
}

/* 波浪效果 */
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 200%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 40%;
}

.wave-1 {
  animation: wave-animation 20s infinite linear;
  opacity: 0.3;
  bottom: -70%;
}

.wave-2 {
  animation: wave-animation 15s infinite linear reverse;
  opacity: 0.2;
  bottom: -80%;
  animation-delay: -5s;
}

.wave-3 {
  animation: wave-animation 25s infinite linear;
  opacity: 0.1;
  bottom: -90%;
  animation-delay: -12s;
}

/* 新的动画关键帧 */
@keyframes float-circular {
  0% {
    transform: translateY(0) translateX(0) scale(1);
  }
  25% {
    transform: translateY(-15px) translateX(10px) scale(1.02);
  }
  50% {
    transform: translateY(0) translateX(20px) scale(1);
  }
  75% {
    transform: translateY(15px) translateX(10px) scale(0.98);
  }
  100% {
    transform: translateY(0) translateX(0) scale(1);
  }
}

@keyframes pulse-scale {
  0% {
    transform: scale(1);
    opacity: 0.2;
  }
  50% {
    transform: scale(1.2);
    opacity: 0.3;
  }
  100% {
    transform: scale(1);
    opacity: 0.2;
  }
}

@keyframes bubble-float {
  0% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 0.3;
  }
  33% {
    transform: translateY(-20px) translateX(15px) scale(1.1);
    opacity: 0.4;
  }
  66% {
    transform: translateY(10px) translateX(-15px) scale(0.9);
    opacity: 0.3;
  }
  100% {
    transform: translateY(0) translateX(0) scale(1);
    opacity: 0.3;
  }
}

@keyframes beam-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes wave-animation {
  0% {
    transform: translateX(0) rotate(0);
  }
  50% {
    transform: translateX(-25%) rotate(180deg);
  }
  100% {
    transform: translateX(-50%) rotate(360deg);
  }
}

/* 内容区域 */
.content-area {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  position: relative;
  z-index: 10;
}

/* 自定义下拉刷新样式 */
.pokemon-list ::-webkit-scrollbar {
  display: none;
  width: 0;
  background: transparent;
}

/* 下拉刷新指示器 */
.refresher-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 0;
}

/* 顶部动画 */
.header-animation {
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, #FF5350, #3B4CCA, #FFDE00);
  background-size: 200% 100%;
  animation: gradient-move 2s ease infinite;
  border-radius: 0 0 8px 8px;
  margin-bottom: 12px;
  box-shadow: 0 1px 10px rgba(0,0,0,0.05);
  position: relative;
  z-index: 5;
  pointer-events: none; /* 确保不会拦截点击事件 */
  overflow: hidden;
}

/* 宝可梦 Logo 容器 */
.pokemon-logo-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* 宝可梦 Logo 高光效果 */
.pokemon-logo-highlight {
  position: absolute;
  top: -50%;
  left: -100%;
  width: 50%;
  height: 200%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.8) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(25deg);
  animation: logo-shimmer 3s infinite;
  filter: blur(3px);
}

/* 高光动画 */
@keyframes logo-shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 200%;
  }
}

/* 加载中动画 */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top-color: #3B4CCA;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* 动画 */
@keyframes gradient-move {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse-red {
  0% {
    transform: scale(1);
    opacity: 0.2;
  }
  100% {
    transform: scale(1.1);
    opacity: 0.12;
  }
}

@keyframes pulse-blue {
  0% {
    transform: scale(1);
    opacity: 0.15;
  }
  100% {
    transform: scale(1.15);
    opacity: 0.08;
  }
}

@keyframes pulse-yellow {
  0% {
    transform: scale(1);
    opacity: 0.12;
  }
  100% {
    transform: scale(1.2);
    opacity: 0.06;
  }
}

@keyframes float-dot {
  0% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-10px) translateX(5px);
  }
  50% {
    transform: translateY(0) translateX(10px);
  }
  75% {
    transform: translateY(10px) translateX(5px);
  }
  100% {
    transform: translateY(0) translateX(0);
  }
}

@keyframes wave {
  0% {
    transform: translate(-50%, 0) rotate(0);
  }
  50% {
    transform: translate(-50%, -5%) rotate(180deg);
  }
  100% {
    transform: translate(-50%, 0) rotate(360deg);
  }
}

/* 动画效果 */
.animate-fadeIn {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 平板和桌面端响应式设计 */
@media screen and (min-width: 768px) {
  .pokemon-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .pokemon-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 设置滚动容器 */
.pokemon-list {
  flex: 1;
  overflow: hidden;
  will-change: transform; /* 启用GPU加速 */
  -webkit-overflow-scrolling: touch; /* 增强iOS滚动体验 */
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  border-radius: 8px;
}

/* 设置宝可梦网格 */
.pokemon-grid {
  display: flex;
  flex-direction: column;
  padding: 8px 0;
}

/* 设置列表项 */
.pokemon-grid-item {
  padding: 4px;
  box-sizing: border-box;
  contain: layout; /* 性能优化，限制重排范围 */
  margin-bottom: 12px;
}

/* 底部状态栏样式 */
.bottom-status {
  position: relative;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -8px;
  margin-bottom: 4px;
}

/* 底部状态栏加载指示器样式 */
.bottom-status-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 20px;
}

/* 提高性能的通用样式 */
.gpu-accelerated {
  will-change: transform;
  transform: translateZ(0);
  backface-visibility: hidden;
}
