.optimized-image-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  
  .image-loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    z-index: 2;
  }
  
  .image-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
    border-radius: 8px;
    padding: 20px;
    min-height: 100px;
    
    &.error {
      background: #fef2f2;
      border: 1px solid #fecaca;
    }
  }
  
  .optimized-image {
    border-radius: 8px;
    
    &.cursor-pointer {
      cursor: pointer;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      
      &:hover {
        transform: scale(1.02);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }
      
      &:active {
        transform: scale(0.98);
      }
    }
  }
  
  // 🎯 预览提示样式
  .preview-hint {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    opacity: 0;
    transition: opacity 0.2s ease;
    pointer-events: none;
    z-index: 3;
  }
  
  &:hover .preview-hint {
    opacity: 1;
  }
  
  .debug-info {
    position: absolute;
    top: 4px;
    left: 4px;
    background: rgba(255, 255, 255, 0.9);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 10px;
    z-index: 3;
    max-width: calc(100% - 16px);
    
    > * {
      display: block;
      margin: 2px 0;
    }
  }
}

// 🎯 H5环境的全屏预览样式优化
@media (hover: hover) {
  .optimized-image-container {
    .optimized-image.cursor-pointer {
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

// 移动端适配
@media (max-width: 768px) {
  .optimized-image-container {
    .preview-hint {
      bottom: 4px;
      right: 4px;
      padding: 2px 6px;
      font-size: 10px;
    }
    
    .optimized-image.cursor-pointer:hover {
      transform: none;
      box-shadow: none;
    }
    
    .optimized-image.cursor-pointer:active {
      transform: scale(0.95);
    }
  }
}

// 特殊样式变体
.pokemon-main-image {
  .optimized-image-container {
    width: 200px;
    height: 200px;
  }
}

.pokemon-animated-image {
  .optimized-image-container {
    width: 160px;  // 从128px放大到160px
    height: 160px; // 从128px放大到160px
    
    .optimized-image {
      image-rendering: pixelated; // 保持像素图的清晰度
    }
  }
} 