.search-page {
  min-height: 100vh;
  background-color: var(--background-color);
  padding-bottom: env(safe-area-inset-bottom);
}

.search-animation {
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
  background-size: 200% 100%;
  animation: gradient-move 2s ease infinite;
  margin-bottom: 16px;
}

.search-box {
  position: relative;
}

.filter-section {
  margin-bottom: 16px;
  animation: fadeInUp 0.5s ease-out;
}

.filter-title {
  font-weight: 600;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.filter-title::before {
  content: "";
  display: inline-block;
  width: 4px;
  height: 16px;
  background-color: var(--primary-color);
  margin-right: 6px;
  border-radius: 2px;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.filter-chip {
  padding: 10px 8px;
  border-radius: 16px;
  text-align: center;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
}

.filter-chip-selected {
  transform: scale(0.95);
  font-weight: 600;
}

.recent-searches {
  margin-bottom: 16px;
}

.search-history-item {
  background-color: white;
  border-radius: 16px;
  padding: 10px 16px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.type-badge {
  border-radius: 12px;
  padding: 4px 8px;
  font-size: 10px;
  font-weight: 500;
  color: white;
}

@keyframes gradient-move {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 