/* 使用Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* 基础样式定义 */
:root {
  --primary-color: #FF5350;
  --secondary-color: #3B4CCA;
  --accent-color: #FFDE00;
  --text-color: #2A2A2A;
  --background-color: #F8F8F8;
  --card-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

page {
  background-color: var(--background-color);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
}

/* 自定义组件样式，直接使用CSS而不是@apply */
.pokemon-card {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.pokemon-card:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.15);
}

@layer components {
  :root {
    --background-color: #F5F5F5;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --primary-color: #FF5350;  /* 宝可梦红 */
    --secondary-color: #3B4CCA; /* 宝可梦蓝 */
    --accent-color: #FFDE00;  /* 宝可梦黄 */
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
  }

  /* 全局动画效果 */

  /* 宝可梦卡片悬浮效果 */
  .pokemon-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  /* 自定义动画 */
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-out forwards;
  }

  /* 顶部波浪动画 */
  .header-animation {
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    background-size: 200% 100%;
    animation: gradient-move 2s ease infinite;
    margin-bottom: 16px;
  }

  /* 搜索页面动画 */
  .search-animation {
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    background-size: 200% 100%;
    animation: gradient-move 2s ease infinite;
    margin-bottom: 16px;
  }

  /* 页面切换动画 */
  
  /* 页面过渡动画 */

  @keyframes gradient-move {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulse {
    0% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0.6;
    }
  }
}
